{
  "name": "harvestschools",
  "private": true,
  "workspaces": [
    "domains/Admin",
    "domains/Main",
    "domains/MobileApp",
    "domains/Corporate"
  ],
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev:main": "npm run dev --workspace=domains/Main",
    "dev:admin": "npm run dev --workspace=domains/Admin",
    "dev:android-mobile-app": "npm run android --workspace=domains/MobileApp",
    "dev:ios-mobile-app": "npm run ios --workspace=domains/MobileApp",
    "dev:mobile-app": "npm run dev --workspace=domains/MobileApp",
    "dev:corporate": "npm run dev --workspace=domains/Corporate",
    "build:main": "npm run build --workspace=domains/Main",
    "build:admin": "npm run build --workspace=domains/Admin",
    "build:mobile-app": "npm run build --workspace=domains/MobileApp",
    "build:corporate": "npm run build --workspace=domains/Corporate",
    "lint": "eslint . --max-warnings 0",
    "clean": "rm -rf dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/app-launcher": "^8.0.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-inappbrowser": "^8.14.3",
    "@capgo/capacitor-native-biometric": "^8.6.0",
    "@capgo/capacitor-updater": "^8.51.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "capacitor-secure-storage-plugin": "^0.13.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-fs-backend": "^2.6.7",
    "i18next-http-backend": "^4.0.1",
    "i18next-resources-to-backend": "^1.2.3",
    "jspdf": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.8.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-router": "^7.18.2",
    "react-spring": "^10.0.4",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^16.0.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.1"
  },
  "overrides": {
    "eslint-plugin-react": {
      "eslint": "$eslint"
    }
  },
  "snap": {
    "source": "dist",
    "script": "serve",
    "port": 45678
  },
  "allowScripts": {
    "postinstall-postinstall@2.1.0": true,
    "esbuild@0.28.1": true,
    "core-js": false,
    "fsevents@2.3.3": true
  }
}
