{
    "appId": "com.harvestschools.app",
    "appName": "H. I. S.",
    "webDir": "../../dist/mobile-app",
    "android": {
        "path": "../../app/android"
    },
    "ios": {
        "path": "../../app/ios"
    },
    "plugins": {
        "CapacitorUpdater": {
            "autoUpdate": "off"
        },
        "SplashScreen": {
            "launchAutoHide": false
        }
    }
}

